<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corlink</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <link rel="stylesheet" th:href="@{/css/dashboard.css}">
  <script th:src="@{/js/scripts.js}"></script>
  <link rel="icon" th:href="@{/img/tools.svg}" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    button {
      background-color: rgb(200, 200, 200);
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
      padding: 6px;
      font-size: 12pt;
      border-radius: 5px;
      border: none;

    }

    button:hover {
      background-color: rgb(230, 230, 230);
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: black;
    }

    .admin_contenedor {

      display: flex;
      flex-direction: row;
      align-content: space-between;
    }

    .admin_card {
      font-weight: 800;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: space-between;
      height: 200px;
      width: 200px;
      margin: 10px;
      border: 2px solid grey;
      background-color: darkgray;
      border-radius: 20px;
    }

    .admin_card img {
      margin-top: 10px;
      height: 150px;
      width: 150px;
    }
  </style>

</head>

<nav th:replace="~{/fragments/navbar :: nav}"></nav>

<body>

  <main class="cont-principal" style="min-height: 75vh;">
    <div class="admin_contenedor" style="margin: 20px;">

      <a th:href="@{/admin/usuarios}" class="admin_card">
        <img src="../img/usuario.png" alt="usuario">
        <div>Lista de Usuarios</div>
      </a>

      <a th:href="@{/proveedor/lista}" class="admin_card">
        <img src="../img/herramientas.png" alt="proveedores">
        <div>Lista de Proveedores</div>
      </a>

      <a th:href="@{/transaccion/lista}" class="admin_card">
        <img src="../img/cuaderno.png" alt="transacciones">
        <div>Lista de Transacciones</div>
      </a>

      <a th:href="@{/servicio/lista}" class="admin_card">
        <img src="../img/servicios.png" alt="servicios">
        <div>Lista de Servicios</div>
      </a>

    </div>

  </main>

  <script>
    function mostrarTabla(tipo) {
      document.getElementById('tablaUsuarios').setAttribute("hidden", "true");
      document.getElementById('tablaProveedores').setAttribute("hidden", "true");

      // Muestra la tabla correspondiente al tipo
      document.getElementById('tabla' + tipo.charAt(0).toUpperCase() + tipo.slice(1)).removeAttribute("hidden");
    }
  </script>

</body>

<footer th:replace="~{/fragments/footer :: footer}"></footer>


</html>
