<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/head :: head "> </head>

<!-- ESTILOS CSS PARA PASAR A ARCHIVO EXTERNO-->

<style>
	*{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	#campo-proveedor {
		display: none;

	}

	#campo-residente {
		display: block;

	}

	.soy-proveedor {
		background-color: white;
		font-weight: 500;
		padding: 6px;
		font-size: 12pt;
		border-radius: 5px;
		border: none;
	}

	.soy-residente {
		background-color: rgb(200, 200, 200);
		font-weight: 500;
		padding: 6px;
		font-size: 12pt;
		border-radius: 5px;
		border: none;
	}

	.boton{
		background-color: rgb(0, 140, 255);
		font-weight: 600;
		padding: 6px;
		font-size: 12pt;
		border-radius: 5px;
		border: none;
	}

	.campo {
		margin: 10px;
		text-align: center;
	}

	select {
		font-size: 12pt;
		padding: 5px;
		border-radius: 5px;
	}

	input {
		padding: 5px;
		font-size: 12pt;
		border-radius: 5px;
		border: 1px solid black;
		width: 350px;
	}
</style>

<body>
	<nav th:replace="fragments/navbar :: nav"> </nav>

	<h1 class="campo">REGISTRAR USUARIO</h1>

	<div class="campo">
		<button onclick="mostrarResidente()" class="soy-residente">Soy Residente</button>
		<button onclick="mostrarProveedor()" class="soy-proveedor">Soy Proveedor</button>
	</div>

	<form th:action="@{/registro}" method="POST" enctype="multipart/form-data">

		<div class="campo">
			<input type="text" name="nombre" placeholder="Nombre del usuario" th:value="${nombre}">
		</div>

		<div class="campo">
			<input type="email" name="email" placeholder="E-Mail" th:value="${email}">
		</div>

		<div class="campo">
			<input type="file" name="archivo">
		</div>

		<div class="campo">
			<input type="password" name="password" placeholder="contraseña" th:value="${password}">
		</div>
		<div class="campo">
			<input type="password" name="password2" placeholder="repetir contraseña" th:value="${password2}">
		</div>

		<div class="campo">
			<select name="barrio">
				<option value="">Seleccionar Barrio</option>
				<option th:each="barrio : ${barrios}" th:value="${barrio.id}" th:text="${barrio.nombre}" />
			</select>
		</div>

		<div id="campo-proveedor">
			<div class="campo">
				<input type="text" name="cuil" placeholder="CUIL" th:value="${cuil}">
			</div>
			<div class="campo">
				<input type="text" name="descripcion" placeholder="Descripcion" th:value="${descripcion}">
			</div>
			<div class="campo">
				<input type="text" name="contacto" placeholder="Contacto" th:value="${contacto}">
			</div>
			<div class="campo">
				<input type="number" name="precio" placeholder="Precio por hora" th:value="${precio}">
			</div>
		</div>

		<div id="campo-residente">
			<div class="campo">
				<input type="text" name="dni" placeholder="DNI" th:value="${dni}">
			</div>
			<div class="campo">
				<input type="text" name="domicilio" placeholder="Domicilio" th:value="${domicilio}">
			</div>

		</div>

		<div class="campo">
			<button type="submit" class="boton">Registrarme!</button>
		</div>
	</form>

	<script>
		function mostrarProveedor() {
			var div = document.getElementById('campo-proveedor');
			div.style.display = 'block';
			var div = document.getElementById('campo-residente');
			div.style.display = 'none';
			var boton = document.querySelector('.soy-proveedor');
			boton.style.backgroundColor = 'rgb(200, 200, 200)';
			var boton = document.querySelector('.soy-residente');
			boton.style.backgroundColor = 'white';
		}
		function mostrarResidente() {
			var div = document.getElementById('campo-residente');
			div.style.display = 'block';
			var div = document.getElementById('campo-proveedor');
			div.style.display = 'none';
			var boton = document.querySelector('.soy-proveedor');
			boton.style.backgroundColor = 'white';
			var boton = document.querySelector('.soy-residente');
			boton.style.backgroundColor = 'rgb(200, 200, 200)';
		}
	</script>

</body>

<footer th:replace="/fragments/footer :: footer "></footer>

</html>
