<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head th:replace="/fragments/head :: head "></head>

  <!-- ESTILOS CSS PARA PASAR A ARCHIVO EXTERNO-->

  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .boton {
      background-color: rgb(0, 140, 255);
      font-weight: 600;
      padding: 6px;
      font-size: 12pt;
      border-radius: 5px;
      border: none;
    }

    .campo {
      margin: 10px;
      text-align: center;
    }

    input {
      padding: 5px;
      font-size: 12pt;
      border-radius: 5px;
      border: 1px solid black;
      width: 350px;
    }

    select {
      font-size: 12pt;
      padding: 5px;
      border-radius: 5px;
    }
  </style>

  <body>
    <nav th:replace="fragments/navbar :: nav"></nav>

    <h1 class="campo">REGISTRAR SERVICIO</h1>

    <form th:action="@{/servicio/registro}" method="POST">
      <!-- Campo oculto para el ID del proveedor -->

      <div class="campo">
        <input type="text" name="nombre" placeholder="Nombre del servicio" th:value="${nombre}" />
      </div>

      <div class="campo">
        <textarea name="descripcion" placeholder="Descripción" th:value="${descripcion}"></textarea>
      </div>

      <div class="campo">
        <button type="submit" class="boton">Registrar Servicio</button>
      </div>
    </form>

    <footer th:replace="/fragments/footer :: footer "></footer>
  </body>
</html>
