<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Servicios</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <link rel="stylesheet" th:href="@{/css/registro.css}" />
  <link rel="icon" th:href="@{/img/tools.svg}" type="image/x-icon" />
  <style>
    button {
      background-color: rgb(200, 200, 200);
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
      padding: 6px;
      font-size: 12pt;
      border-radius: 5px;
      border: none;
    }

    button:hover {
      background-color: rgb(230, 230, 230);
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: black;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 5px;
    }

    th {
      padding: 1px;
      border-bottom: 2px solid black;
    }

    td {
      text-align: center;
      height: 50px;
    }
  </style>
</head>

<body>
  <nav th:replace="~{fragments/navbar :: nav}"></nav>

  <div  style="min-height: 75vh;">

    <div class="encabezado">
      <a th:href="@{/}"><button>Volver</button></a>
      <div></div>
      <h1>LISTA DE SERVICIOS REGISTRADOS</h1>
      <div></div>
      <button class="boton" style="margin-bottom: 0;"> <a th:href="@{/servicio/registrar}" style="color: white" >Registrar Servicio</a> </button>
    </div>

    <div>

      <table>
        <thead>
          <tr>

            <th scope="col" sec:authorize="hasRole('ADMIN')">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripción</th>
            <th scope="col">Estado</th>
            <th scope="col">Alta/Baja</th>
            <th scope="col">Modificar</th>
          </tr>
        </thead>
        <tbody th:each="servicio : ${servicios}">
          <tr>

            <td scope="row" th:text="${servicio.id}" sec:authorize="hasRole('ADMIN')"></td>
            <td scope="row" th:text="${servicio.nombre}"></td>
            <td scope="row" th:text="${servicio.descripcion}"></td>
            <!--<td scope="row" th:text="${servicio.alta}"></td>-->
            <td scope="row">
              <img th:if="${servicio.alta}" th:src="@{/img/true.png}" width="20px" alt="true" />
              <img th:unless="${servicio.alta}" th:src="@{/img/false.png}" width="20px" alt="false" /></td>
            <td scope="row">
              <div sec:authorize="hasRole('ADMIN')">
                <button><a th:href="@{/admin/cambiarEstadoServicio/__${servicio.id}__}">Alta/Baja</a></button>
              </div>


            </td>

            <td scope="row">
              <div sec:authorize="hasRole('ADMIN')">
                <button><a th:href="@{/servicio/modificarServicio/__${servicio.id}__}">Modificar</a></button>
              </div>


            </td>


          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <footer th:replace="~{/fragments/footer :: footer}"></footer>

  <script th:src="@{/js/scripts.js}"></script>
</body>

</html>
