<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head "></head>

    <!-- ESTILOS CSS PARA PASAR A ARCHIVO EXTERNO-->

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .boton {
            background-color: rgb(0, 140, 255);
            font-weight: 600;
            padding: 6px;
            font-size: 12pt;
            border-radius: 5px;
            border: none;
        }

        .campo {
            margin: 10px;
            text-align: center;
        }

        input {
            padding: 5px;
            font-size: 12pt;
            border-radius: 5px;
            border: 1px solid black;
            width: 350px;
        }

        select {
            font-size: 12pt;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

    <body>
        <nav th:replace="fragments/navbar :: nav"></nav>

        <h1 class="campo">SOLICITAR PRESUPUESTO</h1>

        <h2 th:text="${proveedor.usuario.nombre}"> </h2>

        <h3 th:text="${proveedor.descripcion}"> </h3>

        <form  method="POST">
            <!-- Campo oculto para el ID del proveedor -->

            <div class="campo">
                <input type="number" name="horas" placeholder="horas a presupuestar" th:value="${horas}" id="horas" />
            </div>


            <div class="campo">
                <button type="button" onclick="calcularPresupuesto()" class="boton">Solicitar Presupuesto</button>
            </div>

            <div class="campo" th:if="${presupuesto!=null}">
                <h1 id="resultado"> </h1>
            </div>

        </form>

        <script>

            function calcularPresupuesto(){

                var resultadoCalculado = 100;
                var resultadoElemento = document.getElementById("resultado");
                resultadoElemento.innerHTML = "El resultado es: " + resultadoCalculado;

            };

        </script>




        <footer th:replace="/fragments/footer :: footer "></footer>
    </body>
</html>


